#database modes:
#SQL - sql database
#MONGO - mongo database
#NODE_JSON - Node JSON database

#DATABASE_MODE=SQL
DATABASE_MODE=MONGO
#DATABASE_MODE=NODE_JSON

PORT=3050
#============Mongo Credentials=======
MONGO_CLUSTER="mongodb+srv://nikitadyugurov:tRcFf0Yt2J0ASgBN@cluster0.p1mqnme.mongodb.net/"
MONGO_DATABASE=libraryServer
BOOKS_MONGO_COLLECTION=Books
ACCOUNTS_MONGO_COLLECTION=Accounts
#============SQL Credentials=========
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=
SQL_DB_NAME=libraryServer
#============JSON DB Credentials=====
JSON_DB_NAME=libraryServer
#============Supervisor==============
OWNER = 100000000
OWNER_PASS=qwerty